org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
liftoffVersion=1.13.5.1-SNAPSHOT
kotlinVersion=2.1.21
gdxVersion=1.13.5
lmlVersion=1.10.1.12.1
visUiVersion=1.5.5
#visUiVersion=1aef382077
commonsExecVersion=1.3
lwjgl3Version=3.3.3
nfdVersion=3.3.1
